// Import Bootstrap and Variables
@import '../../vendor/bootstrap/less/bootstrap.less';
@import 'variables.less';

// Open Sans Font
@font-face {
  font-family: 'Open Sans';
  font-weight: 300;
  src: url('../assets/fonts/OpenSans/Light/OpenSans-Light.eot?') format('eot'), url('../assets/fonts/OpenSans/Light/OpenSans-Light.woff') format('woff'), url('../assets/fonts/OpenSans/Light/OpenSans-Light.ttf') format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-weight: 400;
  src: url('../assets/fonts/OpenSans/Regular/OpenSans-Regular.eot?') format('eot'), url('../assets/fonts/OpenSans/Regular/OpenSans-Regular.woff') format('woff'), url('../assets/fonts/OpenSans/Regular/OpenSans-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-weight: 600;
  src: url('../assets/fonts/OpenSans/Semibold/OpenSans-Semibold.eot?') format('eot'), url('../assets/fonts/OpenSans/Semibold/OpenSans-Semibold.woff') format('woff'), url('../assets/fonts/OpenSans/Semibold/OpenSans-Semibold.ttf') format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-weight: 700;
  src: url('../assets/fonts/OpenSans/Bold/OpenSans-Bold.eot?') format('eot'), url('../assets/fonts/OpenSans/Bold/OpenSans-Bold.woff') format('woff'), url('../assets/fonts/OpenSans/Bold/OpenSans-Bold.ttf') format('truetype');
}

// Universal
body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  background: rgb(233, 233, 233);

  &.no-scroll {
    overflow: hidden;
  }
}

a {
  cursor: pointer;
}

// Input and Buttons
button, input {
  border: none !important;

  &:focus {
    outline: none !important;
    border: none !important;
    box-shadow: none !important;
  }
}

// Import CSS for each page
@import '../app/home/home.less';
@import '../app/about/about.less';
@import '../app/account/account.less';

// Nav Bar
.navbar.navbar-inverse {
  border: none;
  background: rgba(0,0,0,0.9);
  margin: 0;

  .navbar-brand {
    height: 60px;
    color: #FFF;
    padding: 15px 20px;
    font-size: 25px;
    line-height: 30px;
  }

  .navbar-nav > li  {
    padding: 15px;

    > a {
      color: #FFF;
      padding: 5px;
    }

    &.signup-button {
      > a {
        background: #3498db;
        color: #FFF;
        border-radius: 3px;
        padding: 5px 15px;
      }
    }

    &.logout-button {
      padding: 13px;
      
      > a {
        border: 2px solid #3498db;
        color: #FFF;
        border-radius: 3px;
        padding: 5px 15px;
      }
    }
  }
}

// Table Layout
.table-layout {
  display: table;
  height: 100%;
  width: 100%;

  .cell {
    display: table-cell;
    vertical-align: middle;
  }
}

// Animations
.animate-if.ng-enter, .animate-if.ng-leave {
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s;
  -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s;
  -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s;
}

.animate-if.ng-enter,
.animate-if.ng-leave.ng-leave-active {
  opacity:0;
}

.animate-if.ng-leave,
.animate-if.ng-enter.ng-enter-active {
  opacity:1;
}

.animate-if.ng-hide-add, .animate-if.ng-hide-remove {
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s;
  -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s;
  -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s;
}

.animate-if.ng-hide-add,
.animate-if.ng-hide-remove.ng-hide-remove-active {
  opacity:1;
}

.animate-if.ng-hide-remove,
.animate-if.ng-hide-add.ng-hide-add-active {
  opacity:0;
}