<!DOCTYPE html>
<html ng-app="ngBoilerplate" ng-controller="AppCtrl">
  <head>
    <title ng-bind="pageTitle"></title>

    <!-- social media tags -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@joshdmiller">
    <meta name="twitter:title" content="ngBoilerplate">
    <meta name="twitter:description" content="Non-Trivial AngularJS Made Easy: Everything you need to kickstart AngularJS projects: a best-practice directory structure, an intelligent build system, and the best web design libraries around.">
    <meta name="twitter:creator" content="@joshdmiller">
    <meta name="twitter:image:src" content="https://a248.e.akamai.net/assets.github.com/images/modules/logos_page/Octocat.png?1366128846">
    <meta property="og:title" content="ngBoilerplate" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://bit.ly/ngBoilerplate" />
    <meta property="og:image" content="https://a248.e.akamai.net/assets.github.com/images/modules/logos_page/Octocat.png?1366128846" />
    <meta property="og:description" content="Non-Trivial AngularJS Made Easy: Everything you need to kickstart AngularJS projects: a best-practice directory structure, an intelligent build system, and the best web design libraries around.">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- font awesome from BootstrapCDN -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <!-- compiled CSS -->
    <link rel="stylesheet" type="text/css" href="assets/ngbp-0.3.2.css" />

    <!-- compiled JavaScript -->
    <script type="text/javascript" src="vendor/angular/angular.min.js"></script>
    <script type="text/javascript" src="vendor/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script type="text/javascript" src="vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js"></script>
    <script type="text/javascript" src="vendor/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="vendor/angular-animate/angular-animate.min.js"></script>
    <script type="text/javascript" src="src/assets/libs/parse-1.3.5.min.js"></script>
    <script type="text/javascript" src="vendor/parse-angular-patch/dist/parse-angular.js"></script>
    <script type="text/javascript" src="vendor/momentjs/min/moment.min.js"></script>
    <script type="text/javascript" src="src/app/about/about.js"></script>
    <script type="text/javascript" src="src/app/account/account.js"></script>
    <script type="text/javascript" src="src/app/app.js"></script>
    <script type="text/javascript" src="src/app/home/home.js"></script>
    <script type="text/javascript" src="src/assets/libs/parse-1.3.5.min.js"></script>
    <script type="text/javascript" src="templates-common.js"></script>
    <script type="text/javascript" src="templates-app.js"></script>
  </head>
  <body ng-class="{'no-scroll':!bodyScroll}">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" ng-click="toggleNavBarExpansion()">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" ui-sref="home">
            <img src= "assets/images/text-logo.png" />
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" collapse="!navBarExpanded">          
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#/home">Home</a></li>
            <li><a ng-click="showContactModal()">Contact</a></li>

            <li ng-if="validateUser()"><a ng-click="showSellModal()">Sell Book</a></li>
            <li ng-if="validateUser()"><a href="#/account">Account</a></li>
            <li ng-if="validateUser()" class="signup-button"><a ng-click="logoutUser()">Logout</a></li>

            <li ng-if="!validateUser()"><a ng-click="showLoginModal()">Login</a></li>
            <li ng-if="!validateUser()" class="signup-button"><a ng-click="showSignupModal()">Signup</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="main-container">
      <div ui-view="main"></div>

      <div class="close-container animate-if" ng-hide="!showModal" ng-click="hideSuperModal()">
        <i class="fa fa-times"></i>
      </div>

      <div class="modal-overlay animate-if" ng-hide="!showModal" ng-click="hideSuperModal()">
        <div class="table-layout">
          <div class="cell">
            <div class="input-modal sell-book-modal modal-container" ng-show="sellObj.visible" ng-click="doNothing()" stop-event>
              <div class="info-header">
                <div class="title">
                  <span ng-if="!sellObj.editMode">Sell Book</span>
                  <span ng-if="sellObj.editMode">Update Book</span>
                </div>
                <div class="subtitle">Please fill out all required* fields to sell a book. When someone is interested, we will send you an email and you can initiate the conversation.</div>
              </div>

              <form class="info-content" ng-submit="addBook()">
                <div class="row">
                  <div class="col-md-6">
                    <div class="label">Book Name*</div>
                    <div class="input-holder">
                      <input type="text" ng-model="sellObj.bookName" />
                    </div>

                    <div class="label">Picture URL (Use stock photo from Google or Amazon)</div>
                    <div class="input-holder">
                      <input type="text" placeholder="We approve each picture so don't get any ideas!" ng-model="sellObj.pictureUrl" />
                    </div>

                    <div class="label">ISBN*</div>
                    <div class="input-holder">
                      <input type="text" ng-model="sellObj.ISBN" placeholder="Back of the book!" />
                    </div>

                    <div class="label">Edition*</div>
                    <div class="input-holder">
                      <input type="text" ng-model="sellObj.edition" placeholder="Numbers only. Use '1' if no edition." />
                    </div>

                    <div class="label">Course Name*</div>
                    <div class="input-holder">
                      <input type="text" ng-model="sellObj.courseName" placeholder="EECS 203, MATH 214, etc." />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="label">When was the course taken?*</div>
                    <div class="input-holder">
                      <input type="text" ng-model="sellObj.courseTaken" placeholder="Winter 2013, Fall 2015, etc." />
                    </div>

                    <div class="label">Price*</div>
                    <div class="input-holder">
                      <input type="text" ng-model="sellObj.price" placeholder="Just numbers please" />
                    </div>

                    <div class="label">Condition*</div>
                    <div class="input-holder">
                      <input type="text" ng-model="sellObj.condition" placeholder="New, Like New, Used, Acceptable, Worn" />
                    </div>

                    <div class="label">Notes</div>
                    <div class="input-holder">
                      <textarea  ng-model="sellObj.notes" placeholder="Optional"></textarea>
                    </div>

                    <div class="input-holder button-holder">
                      <button type="submit" class="btn btn-block" ng-class="{'btn-primary':!sellObj.addingError, 'btn-danger':sellObj.addingError}" ng-click="addBook()">
                        <span ng-if="!sellObj.isAdding && !sellObj.addingError && !sellObj.editMode">Add Book</span>
                        <span ng-if="!sellObj.isAdding && !sellObj.addingError && sellObj.editMode">Update Book</span>
                        <span ng-if="sellObj.isAdding && !sellObj.editMode">Adding...</span>
                        <span ng-if="sellObj.isAdding && sellObj.editMode">Updating...</span>
                        <span ng-if="sellObj.addingError">{{sellObj.addingError}}</span>
                      </button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            
            <div class="input-modal login-modal modal-container" ng-show="loginObj.visible" ng-click="doNothing()" stop-event>
              <div class="info-header">
                <div class="title">Login</div>
                <div class="subtitle">Not a member yet? <span class="link" ng-click="showSignupModal()">Click here</span> to signup and buy/sell books. <span class="link" ng-click="forgotPassword()">Forgot Password</span>? </div>
              </div>

              <form class="info-content" ng-submit="loginUser()">
                <div class="label">E-Mail</div>
                <div class="input-holder">
                  <input type="email" ng-model="loginObj.email" />
                </div>

                <div class="label">Password</div>
                <div class="input-holder">
                  <input type="password" ng-model="loginObj.password" />
                </div>

                <div class="input-holder button-holder">
                  <button type="submit" class="btn btn-block" ng-class="{'btn-primary':!loginObj.loginError, 'btn-danger':loginObj.loginError}" ng-click="loginUser()">
                    <span ng-if="!loginObj.isLoggingIn && !loginObj.loginError">Login</span>
                    <span ng-if="loginObj.isLoggingIn">Logging In...</span>
                    <span ng-if="loginObj.loginError">{{loginObj.loginError}}</span>
                  </button>
                </div>
              </form>
            </div>

            <div class="input-modal contact-modal modal-container" ng-show="contactObj.visible" ng-click="doNothing()" stop-event>
              <div class="info-header">
                <div class="title">Contact Us</div>
                <div class="subtitle">If you have any questions, feedback or suggestions, please feel free to email us and we will get back to you as soon as possible.</div>
              </div>

              <form class="info-content" ng-submit="saveFeedback()">
                <div class="label">Message</div>
                <div class="input-holder">
                  <textarea ng-model="contactObj.notes"></textarea>
                </div>

                <div ng-hide="validateUser()">
                  <div class="label">Email</div>
                  <div class="input-holder">
                    <input type="text" ng-model="contactObj.email" />
                  </div>
                </div>

                <div class="input-holder button-holder">
                  <button type="submit" class="btn btn-block" ng-class="{'btn-primary':!contactObj.savingError, 'btn-danger':contactObj.savingError}" ng-click="saveFeedback()">
                    <span ng-if="!contactObj.isSaving && !contactObj.savingError">Submit</span>
                    <span ng-if="contactObj.isSaving">Submitting...</span>
                    <span ng-if="contactObj.savingError">{{contactObj.savingError}}</span>
                  </button>
                </div>
              </form>
            </div>

            <div class="input-modal signup-modal modal-container" ng-show="signupObj.visible" ng-click="doNothing()" stop-event>
              <div class="info-header">
                <div class="title">Signup</div>
                <div class="subtitle">Please signup to buy and sell on MBooks. Or <span class="link" ng-click="showLoginModal()">login</span> if you're already a member.</div>
              </div>

              <form class="info-content" ng-submit="signupUser()">
                <div class="row">
                  <div class="col-md-6">
                    <div class="label">First Name</div>
                    <div class="input-holder">
                      <input type="text" ng-model="signupObj.firstName" />
                    </div>

                    <div class="label">Last Name</div>
                    <div class="input-holder">
                      <input type="text" ng-model="signupObj.lastName" />
                    </div>

                    <div class="label">Phone Number (not shared without your permission)</div>
                    <div class="input-holder">
                      <input type="text" placeholder="No Dashes" ng-model="signupObj.phone" />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="label">E-Mail</div>
                    <div class="input-holder">
                      <input type="email" ng-model="signupObj.email" />
                    </div>

                    <div class="label">Password</div>
                    <div class="input-holder">
                      <input type="password" ng-model="signupObj.password" />
                    </div>

                    <div class="label">Confirm Password</div>
                    <div class="input-holder">
                      <input type="password" ng-model="signupObj.confirm" />
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12">
                    <div class="input-holder button-holder">
                      <button type="submit" class="btn btn-block" ng-class="{'btn-primary':!signupObj.signupError, 'btn-danger':signupObj.signupError}" ng-click="signupUser()">
                        <span ng-if="!signupObj.isSigningUp && !signupObj.signupError">Signup</span>
                        <span ng-if="signupObj.isSigningUp">Signing Up...</span>
                        <span ng-if="signupObj.signupError">{{signupObj.signupError}}</span>
                      </button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
