// Main Home Page Rules
.home-page {
  position: relative;

  // Main book background
  .jumbotron {
    background-image: url('images/books.jpg');
    background-position: center center;
    background-size: cover;
    height: 390px;
    margin: 0;
    position: relative;
    color: #FFF;
    z-index: 0;
    padding: 30px;
    padding-top: 80px;

    // Black overlay on background
    .overlay {
      z-index: -1;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,0.7);
    }
  }

  // Main content container
  .content-container {
    padding-top: 30px;
    position: relative;

    .top-bar {
      .box-shadow(0, 1px, 2px, rgba(0, 0, 0, 0.22));
      border-radius: 4px;
      overflow: hidden;
      position: relative;
      background: #FFF;

      .left-button {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 180px;
        font-size: 18px;
        line-height: 32px;
        padding: 15px;
        cursor: pointer;
        text-align: center;
        font-weight: 400;
        background: #EFEFEF;
        color: rgba(0,0,0,.3);

        .transition(all);

        &.active {
          background: #3498db;
          color: rgba(255,255,255,1);
        }
      }

      .right-side {
        padding-left: 180px;

        .search-holder {
          margin: 0;
          position: relative;

          .input-holder {
            input {
              padding: 20px;
              font-size: 16px;
              border-radius: 4px;
              border: none;
              width: 100%;
              color: #000;
            }
          }

          button {
            position: absolute;
            top: 6px;
            right: 6px;
            bottom: 6px;
            padding: 10px 25px;
            font-size: 18px;
            line-height: 100%;
            border-radius: 4px;
            margin-left: 10px;
            background: #3498db !important;
          }
        }
      }
    }

    // Loading container
    .loading-container {
      position: absolute;
      top: 92px;
      left: 0;
      right: 0;
      padding: 100px 50px;
      text-align: center;
      z-index: 90;

      .fa {
        font-size: 80px;
        line-height: 100%;
      }      
    }

    // Design for books grid
    .book-cards {
      padding-top: 30px;
      position: absolute;
      top: 92px;
      left: 0;
      right: 0;
      z-index: 100;

      // Single card
      .book-card {
        .box-shadow(0, 1px, 2px, rgba(0, 0, 0, 0.22));

        border-radius: 4px;
        background: #FFF;
        overflow: hidden;
        position: relative;
        z-index: 0;
        cursor: pointer;
        margin-bottom: 30px;
        display: table;
        table-layout: fixed;

        // Picture on top
        .picture-holder {
          background: #EFEFEF;
          position: relative;
          display: table-row;
          max-height: 305px;

          .picture-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 5;
            opacity: 0;
            background: rgba(0,0,0,0.8);
            color: #FFF;
            text-align: center;

            .transition(opacity);

            .title {
              font-size: 60px;
              font-weight: 300;
              line-height: 100%;
            }

            .tip {
              font-size: 12px;
              line-height: 100%;
              margin-top: 10px;
            }
          }

          // Hover effect on book card
          &:hover {
            .picture-overlay {
              opacity: 1;
            }
          }

          .picture {
            width: 100%;
          
            img {
              width: 100%;
              height: 300px;
            }

            &.sad-face {
              text-align: center;

              .fa {
                font-size: 150px;
                line-height: 100%;
                color: #BBB;
              }

              .text {
                font-weight: 600;
                margin-top: 4px;
                font-size: 15px;
                line-height: 100%;
                color: #BBB;
              }
            }
          }
        }

        // Information on bottom
        .info-holder {
          background: #FFF;
          .box-shadow(0, 0, 25px, rgba(0,0,0,0.4));
          display: table-row;
          height: auto;

          .padded-holder {
            padding: 15px;

            .title {
              font-size: 18px;
              font-weight: 600;
              line-height: 22px;
              max-height: 44px;
              overflow: hidden;
            }

            .subtitle {
              margin-top: 5px;
              font-size: 15px;
              line-height: 18px;
            }

            .tip {
              margin-top: 5px;
              color: #AAA;
              font-size: 12px;
              line-height: 14px;
            }
          }
        }
      }
    }
  }
}

// Close button on top right for Modals
.close-container {
  position: fixed;
  top: 0;
  right: 0;
  padding: 25px;
  z-index: 1060;

  .fa {
    font-size: 50px;
    line-height: 100%;
    cursor: pointer;
    color: #FFF;
  }
}

// Modals
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.9);
  z-index: 1050;
  overflow: scroll;
  padding: 50px 0;

  // Modal content
  .modal-container {
    margin: 0 auto;
    border-radius: 4px;
    overflow: hidden;

    // View Book Modal Rules
    &.view-book-modal {
      width: 100%;
      max-width: 300px;
      font-size: 0;
      position: relative;

      // Picture on top
      .book-picture {
        position: relative;

        img {
          width: 100%;
          height: auto;
        }
      }

      // Buy button on top
      .buy-button {
        background: rgba(0,0,0,0.8);
        padding: 10px;

        button {
          border-radius: 3px;
          padding: 7px 12px;

          .transition(background);
        }
      }

      // Info on bottom
      .book-info {
        position: relative;
        background: #FFF;
        padding: 15px;

        .info-header {
          .title {
            font-size: 18px;
            line-height: 22px;
            font-weight: 600;
          }

          .subtitle {
            font-size: 15px;
            line-height: 17px;
            margin-top: 4px;
          }
        }

        .info-content {
          margin-top: 5px;

          .text {
            .label-item {
              width: 80px;
              display: inline-block;
              font-weight: 600;
            }

            font-size: 12px;
            line-height: 15px;
          }
        }
      }
    }

    // Sell/Login/Signup Modals
    &.input-modal {
      width: 100%;
      max-width: 400px;
      background: #FFF;

      // Heights for each modal
      &.login-modal {
        height: 373px;
      }

      &.signup-modal {
        height: 717px;
      }

      &.sell-book-modal {
        height: 995px;
      }

      .info-header {
        background: #EFEFEF;
        padding: 25px;

        .title {
          font-size: 22px;
          line-height: 26px;
        }

        .subtitle {
          font-size: 13px;
          line-height: 17px;
          margin-top: 4px;

          .link {
            cursor: pointer;
            text-decoration: underline;
          }
        }
      }

      .info-content {
        padding: 15px;

        .label {
          font-size: 14px;
          line-height: 100%;
          margin-bottom: 8px;
          font-weight: 600;
          color: #000;
          padding: 0;
          display: block;
          text-align: left;
        }

        .input-holder {
          margin-bottom: 10px;

          input {
            padding: 15px;
            font-size: 14px;
            border-radius: 4px;
            width: 100%;
            border: 2px solid #DDD !important;
            color: #000;
          }
  
          &.button-holder {
            margin: 0;
            margin-top: 15px;

            button {
              padding: 17px 20px;
              font-size: 18px;
              line-height: 100%;
              border-radius: 4px;

              .transition(background);
            }
          }
        }
      }
    }
  }
}