// All account page rules
.account-page {
	// Top jumbotron
	.jumbotron {
    background-image: url('images/books.jpg');
    background-position: center center;
    background-size: cover;
    height: 390px;
    margin: 0;
    position: relative;
    color: #FFF;
    z-index: 0;
    padding: 30px;
    padding-top: 80px;
    text-align: center;

    h1 {
    	text-transform: uppercase;
    }

    p {
    	max-width: 600px;
    	margin: 0 auto;
    }

    // Black overlay on background
    .overlay {
      z-index: -1;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,0.7);
    }
  }

  // Input cards
  .info-card {
  	margin: 30px 0;

	 .box-shadow(0, 1px, 2px, rgba(0, 0, 0, 0.22));
    border-radius: 4px;
    background: #FFF;
    overflow: hidden;
    position: relative;
    z-index: 0;
    margin-bottom: 30px;

    .info-header {
      background: #F5F5F5;
      border-bottom: 2px solid #EEE;
      padding: 25px;

      .title {
        font-size: 22px;
        line-height: 26px;
      }

      .subtitle {
        font-size: 13px;
        line-height: 17px;
        margin-top: 4px;

        .link {
          cursor: pointer;
          text-decoration: underline;
        }
      }
    }

    .info-content {
      padding: 15px;

      .text {
      	text-align: center;
      	font-size: 17px;
      	line-height: 22px;
      	font-weight: 400;
      	color: #000;
      	padding: 25px;

      	&.loading-text {
      		.fa {
      			font-size: 40px;
      			line-height: 100%;
      		}
      	}
      }

      .book-list {
      	.book-item {
      		padding: 10px 0;
      		border-bottom: 1px solid #DDD;
          position: relative;

      		&:last-child {
      			border-bottom: 0;
      		}

          .book-buttons {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 90px;

            .btn {
              background: transparent;
              font-weight: 600;
              text-transform: uppercase;
              padding: 4px 12px;
              font-size: 12px;

              &.btn-primary {
                border: 2px solid #428bca !important;
                color: darken(#428bca, 20%);
              }

              &.btn-danger {
                border: 2px solid #d9534f !important;
                color: darken(#d9534f, 20%);
              }
            }
          }

          .book-content {
            padding-right: 120px;

        		.title {
              font-size: 18px;
              font-weight: 600;
              line-height: 22px;
            }

            .subtitle {
              margin-top: 5px;
              font-size: 15px;
              line-height: 18px;
            }

            .tip {
              margin-top: 5px;
              color: #AAA;
              font-size: 12px;
              line-height: 14px;
            }
          }
      	}
      }

      .label {
        font-size: 14px;
        line-height: 100%;
        margin-bottom: 8px;
        font-weight: 600;
        color: #000;
        padding: 0;
        display: block;
        text-align: left;
      }

      .input-holder {
        margin-bottom: 10px;

        input {
          padding: 15px;
          font-size: 14px;
          border-radius: 4px;
          width: 100%;
          border: 2px solid #DDD !important;
          color: #000;
        }

        &.button-holder {
          margin: 0;
          margin-top: 15px;

          button {
            padding: 17px 20px;
            font-size: 18px;
            line-height: 100%;
            border-radius: 4px;

            .transition(background);
          }
        }
      }
    }
  }
}